# Harper
#
# This work by Jan T. Sott is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License (http://creativecommons.org/licenses/by-sa/3.0/deed.en_US)

[theme_info]
name=Harper
description=A color scheme inspired by the art of Charley Harper 
version=1.0
author=Jan T. Sott
url=http://github.com/idleberg/Harper-Geany

[named_styles]
default=#fefbea;#32302f;false;false
error=#f8b63f

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8c8983;#726e6a;false;true
current_line=;#5a5753;true;false
brace_good=#7fb5e1;;true;false
brace_bad=#f8b63f;#5a5753;true;false
margin_line_number=#726e6a;#5a5753;true;false
margin_folding=#726e6a
fold_symbol_highlight=#32302f
indent_guide=#5a5753
caret=#a8a49d
marker_line=#fefbea
marker_search=#fefbea;#7fb5e1;false;false
marker_mark=#fefbea;#7fb5e1;
call_tips=#8c8983;;false;false
white_space=#726e6a;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8c8983
comment_doc=#8c8983
comment_line=#8c8983
comment_line_doc=#8c8983
comment_doc_keyword=#8c8983;;true;false
comment_doc_keyword_error=#8c8983;;false;true

number=#7fb5e1
number_1=#f05932
number_2=#f05932

type=#d6da25
# Person.rb = Person
class=#d6da25;;true
# Person.rb = initialize
# PHP
function=#489e48;;true;false
parameter=#c2bfb6

keyword=#d1a22e;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b296c6;;true;false
keyword_2=#f5bfd7;;false;true
keyword_3=#d1a22e;;false;true
keyword_4=#f05932;;false;true

identifier=#f5bfd7;;true;false
# Person.rb = ActiveModel::Conversion
identifier_1=#d6da25;;true;false
identifier_2=#f5bfd7;;true;false
identifier_3=#489e48;;true;false
identifier_4=#b296c6;;false;false

string=#f05932
string_1=#7fb5e1
string_2=#d6da25
string_3=#f5bfd7
string_4=#489e48
string_eol=#b296c6;;false;true

character=string_1
backtick=#d6da25
here_doc=#d6da25
scalar=#d6da25
label=#c2bfb6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#489e48
regex=number_1
operator=#a8a49d;;true;false
decorator=#489e48;;false;false
other=#f8b63f

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#d6da25;;false;false
tag_unknown=#f8b63f;;true;false
tag_end=#489e48;;true;false
attribute=#f05932;;false;false
attribute_unknown=#7fb5e1;;false;false
value=#489e48
entity=#d6da25

# Diff
#-------------------------------------------------------------------------------
line_added=#7fb5e1
line_removed=#f8b63f
line_changed=#489e48
